C:\Users\Diana\Desktop\AAA\Python\HW5\task5>python -m pytest -v task5.py --cov
============================================================================= test session starts =============================================================================
platform win32 -- Python 3.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0 -- C:\Users\Diana\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Diana\Desktop\AAA\Python\HW5\task5
plugins: cov-3.0.0
collected 7 items

task5.py::test_separator_1 PASSED                                                                                                                                        [ 14%]
task5.py::test_separator_2 PASSED                                                                                                                                        [ 28%]
task5.py::test_no_needed_separator PASSED                                                                                                                                [ 42%]
task5.py::test_wrong_type_of_input PASSED                                                                                                                                [ 57%]
task5.py::test_incorrect_json PASSED                                                                                                                                     [ 71%]
task5.py::test_correct_separator_1_exception PASSED                                                                                                                      [ 85%]
task5.py::test_correct_separator_2_exception PASSED                                                                                                                      [100%]

---------- coverage: platform win32, python 3.8.10-final-0 -----------
Name       Stmts   Miss  Cover
------------------------------
task5.py      59      0   100%
------------------------------
TOTAL         59      0   100%


============================================================================== 7 passed in 0.17s ==============================================================================

C:\Users\Diana\Desktop\AAA\Python\HW5\task5>python -m pytest -v task5.py --cov --cov-report html
============================================================================= test session starts =============================================================================
platform win32 -- Python 3.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0 -- C:\Users\Diana\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Diana\Desktop\AAA\Python\HW5\task5
plugins: cov-3.0.0
collected 7 items

task5.py::test_separator_1 PASSED                                                                                                                                        [ 14%]
task5.py::test_separator_2 PASSED                                                                                                                                        [ 28%]
task5.py::test_no_needed_separator PASSED                                                                                                                                [ 42%]
task5.py::test_wrong_type_of_input PASSED                                                                                                                                [ 57%]
task5.py::test_incorrect_json PASSED                                                                                                                                     [ 71%]
task5.py::test_correct_separator_1_exception PASSED                                                                                                                      [ 85%]
task5.py::test_correct_separator_2_exception PASSED                                                                                                                      [100%]

---------- coverage: platform win32, python 3.8.10-final-0 -----------
Coverage HTML written to dir htmlcov


============================================================================== 7 passed in 0.20s ==============================================================================
